.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.cards{
  display: flex;
   flex-wrap: wrap;
   justify-content: space-around;
   gap: 20px;
   margin: 10px 0;
}

.card{
  flex: 0 1 calc(23% - 1em);
  text-align: center;
}



@media screen and (max-width: 1200px) {
  .card {
      flex: 0 1 calc(25% - 1em);
  }
}

@media screen and (max-width: 800px) {
  .card {
      flex: 0 1 calc(50% - 1em);
  }
}

@media screen and (max-width: 600px) {
  .card {
      flex: 0 1 calc(95% - 1em);
  }
}


